{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "amd",
    "outFile": "build/all.js",
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": false,
    "sourceMap": false
  }
}